# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.14
parchment_mc_version=1.21.1
parchment_version=2024.11.17
# Mod Properties
mod_version=0.1.0
maven_group=cc.abbie
archives_base_name=amap
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.3+1.21.1
surveyor_version=1.0.0-alpha.10+1.21
kaleido_version=0.3.3+1.3.2
modmenu_version=11.0.3
